# angular-spring-authentication-server-spring

./: README.md  pom.xml
src/main/java/com/example/backendspring/: BackendspringApplication.java
src/main/java/com/example/backendspring/config/: AppProperties.java  AuthAuthority.java  AuthPath.java  Constants.java  CorsFilterAdapter.java  ErrorMessages.java  IAuthority.java  IPath.java  Path.java  RequestConstants.java  SecuredAuthority.java  SecuredPath.java  SecurityConfig.java
src/main/java/com/example/backendspring/controller/: AuthController.java  BaseHandlerFunc.java  CustomizedResponseEntityExceptionHandler.java  ModelHandlerFunc.java  ProtectedPingPongController.java  SecurityHandlerFunc.java
src/main/java/com/example/backendspring/dao/: BaseDao.java  SecureUserDao.java
src/main/java/com/example/backendspring/exception/: AuthException.java  PingPongException.java  RequestException.java
src/main/java/com/example/backendspring/function/: AuthenticateRequestService.java  BaseHandlerFunc.java  ModelHandlerFunc.java  SecureHandlerFunc.java  SecurityHandlerFunc.java  TrustedHandlerFunc.java
src/main/java/com/example/backendspring/model/: Answer.java  AuthUser.java  BaseDomain.java  DeepClone.java  EnumAuthority.java  EnumSecureRole.java  MessagePayload.java  MessageResponse.java  Payload.java  PingPayload.java  PongPayload.java  RegisterUser.java  SecureUser.java  UserCredentials.java
src/main/java/com/example/backendspring/service/: AuthRequestService.java  PingPongService.java  SecureUserService.java  SecureUtils.java  Utils.java
src/main/resources/: ErrorMessages.properties  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/backendspring/: BackendspringApplicationTests.java  JacksonObjectMapper.java  JsonUtil.java  TestUtil.java  UserTestData.java
src/test/java/com/example/backendspring/controller/: AuthControllerTest.java  ProtectedPingPongControllerTest.java  WebTest.java
src/test/java/com/example/backendspring/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/com/example/backendspring/service/: SecureUtilsTest.java
